#! /bin/bash

#--------------------------------------------
#数学运算
#原生bash不支持简单的数学运算，但是可以通过其他命令来实现，例如 awk 和 expr，expr 最常用。

#expr 是一款表达式计算工具，使用它能完成表达式的求值操作。
#两个数相加(注意使用的是反引号 ` 而不是单引号 ')
#--------------------------------------------

a=10
b=20
addAB=`expr $a + $b`
subAB=`expr $a - $b`

#乘号(*)前边必须加反斜杠(\)才能实现乘法运算；
mutiAB=`expr $a \* $b`

divAB=`expr $b / $a`
echo "a = $a; b = $b a+b=$addAB a-b=$subAB a*b=$mutiAB a/b=$divAB"